{
  "name": "portfolio-krenn",
  "type": "module",
  "version": "1.0.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "cloud": "cloudflared tunnel --url http://localhost:4321"
  },
  "dependencies": {
    "@astrojs/check": "0.9.6",
    "@astrojs/sitemap": "^3.7.0",
    "@fontsource-variable/outfit": "^5.2.8",
    "astro": "5.17.2",
    "typescript": "5.9.3"
  },
  "devDependencies": {
    "standard": "17.1.2"
  },
  "eslintConfig": {
    "extends": "standard"
  },
  "pnpm": {
    "overrides": {
      "lodash": "4.17.23"
    }
  }
}
